spring.application.name=Springboot with AWS
aws.access.key=${ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.s3.bucket=${AWS_S3_BUCKET}
spring.data.mongodb.database=${MONGO_DB_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_DB_USERNAME}:${MONGO_DB_PASSWORD}@cluster0.k8yzj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
server.port=9090
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG